# URLs de las APIs (modo Local)
CUSTOMERS_API_URL=http://localhost:3001
ORDERS_API_URL=http://localhost:3002

# Secretos
INTERNAL_SERVICE_TOKEN="ec3136e039ce8d81f9c950b984c6b7feeae7aed843837e1043a404d70a1b321f"